; ----------------------------------------------------------------------------
;Micro-Soft Altair BASIC 3.2 (4K) - Annotated Disassembly
;
;Copyright 1975, Bill Gates, Paul Allen, Monte Davidoff
;Source: http://altairbasic.org/ compiled by Reuben Harris
;Additional cleanup, relocation by Charles Mangin, March, 2019
; ----------------------------------------------------------------------------


	ORG	00

S001:	DI
	JMP	S241

	DW	0490h
	DW	07F9h

S002:	MOV	A,M
	XTHL
	CMP	M
	INX	H
	XTHL
	JNZ	S040
S003:	INX	H
	MOV	A,M
	CPI	3Ah
	RNC
	JMP	S089
S004:	PUSH	PSW
	LDA	S007
	JMP	S075
	NOP
S005:	MOV	A,H
	SUB	D
	RNZ
	MOV	A,L
	SUB	E
	RET
S006:	DB	01
S007:	DB	00
S008:	LDA	S028+3
	ORA	A
	JNZ	S181
	RET
S009:	XTHL
	SHLD	S010+1
	POP	H
	MOV	C,M
	INX	H
	MOV	B,M
	INX	H
	PUSH	B
S010:	JMP	S010
S011:	DW	S184
	DW	S201
	DW	S186
	DW	S095
	DW	S231
	DW	S233
	DW	S236
S012:	DB	79h
	DW	S154
	DB	79h
	DW	S153
	DB	7Ch
	DW	S168
	DB	7Ch
	DW	S174
S013:	DB	45h
	DB	4Eh
	DB	0C4h
	DB	46h
	DB	4Fh
	DB	0D2h
	DB	4Eh
	DB	45h
	DB	58h
	DB	0D4h
	DB	44h
	DB	41h
	DB	54h
	DB	0C1h
	DB	49h
	DB	4Eh
	DB	50h
	DB	55h
	DB	0D4h
	DB	44h
	DB	49h
	DB	0CDh
	DB	52h
	DB	45h
	DB	41h
	DB	0C4h
	DB	4Ch
	DB	45h
	DB	0D4h
	DB	47h
	DB	4Fh
	DB	54h
	DB	0CFh
	DB	52h
	DB	55h
	DB	0CEh
	DB	49h
	DB	0C6h
	DB	52h
	DB	45h
	DB	53h
	DB	54h
	DB	4Fh
	DB	52h
	DB	0C5h
	DB	47h
	DB	4Fh
	DB	53h
	DB	55h
	DB	0C2h
	DB	52h
	DB	45h
	DB	54h
	DB	55h
	DB	52h
	DB	0CEh
	DB	52h
	DB	45h
	DB	0CDh
	DB	53h
	DB	54h
	DB	4Fh
	DB	0D0h
	DB	50h
	DB	52h
	DB	49h
	DB	4Eh
	DB	0D4h
	DB	4Ch
	DB	49h
	DB	53h
	DB	0D4h
	DB	43h
	DB	4Ch
	DB	45h
	DB	41h
	DB	0D2h
	DB	4Eh
	DB	45h
	DB	0D7h

	DB	54h
	DB	41h
	DB	42h
	DB	0A8h
	DB	54h
	DB	0CFh
	DB	54h
	DB	48h
	DB	45h
	DB	0CEh
	DB	53h
	DB	54h
	DB	45h
	DB	0D0h

	DB	0ABh
	DB	0ADh
	DB	0AAh
	DB	0AFh
	DB	0BEh
	DB	0BDh
	DB	0BCh

	DB	53h
	DB	47h
	DB	0CEh
	DB	49h
	DB	4Eh
	DB	0D4h
	DB	41h
	DB	42h
	DB	0D3h
	DB	55h
	DB	53h
	DB	0D2h
	DB	53h
	DB	51h
	DB	0D2h
	DB	52h
	DB	4Eh
	DB	0C4h
	DB	53h
	DB	49h
	DB	0CEh

	DB	00h

S014:	DW	S043
	DW	S083
	DW	S126
	DW	S101
	DW	S120
	DW	S136
	DW	S121
	DW	S104
	DW	S099
	DW	S056
	DW	S106
	DW	S090
	DW	S098
	DW	S100
	DW	S102
	DW	S043
	DW	S109
	DW	S078
	DW	S058
	DW	S055

S015:	DB	4Eh
	DB	0C6h
	DB	53h
	DB	0CEh
	DB	52h
	DB	0C7h
	DB	4Fh
	DB	0C4h
	DB	46h
	DB	0C3h
	DB	4Fh
	DB	0D6h
	DB	4Fh
	DB	0CDh
	DB	55h
	DB	0D3h
	DB	42h
	DB	0D3h
	DB	44h
	DB	0C4h
	DB	2Fh
	DB	0B0h
	DB	49h
	DB	0C4h

	DB	','
S016:	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h
	DW	0000,0000,0000,0000h

S017:	DB	00h
S018:	DB	00h
S019:	DW	0000h
S020:	DW	0000h
S021:	DW	0000h
S022:	DW	0F1Ah
S023:	DW	0000h
S024:	DW	0000h
S025:	DW	0000h
S026:	DW	0000h
S027:	DW	0000h
S028:	DB	00000000h
S029:	DB	00h
S030:	DW	0000,0000,0000
	DW	0000,0000,0000
	DB	00
S031:	DB	20h
	DB	45h
	DB	52h
	DB	52h
	DB	4Fh
	DB	0D2h
	DB	00h
S032:	DB	20h
	DB	49h
	DB	4Eh
	DB	0A0h
	DB	00h
S033:	DB	0Dh
	DB	4Fh
	DB	0CBh
	DB	0Dh
	DB	00h
S034:	LXI	H,0004h
	DAD	SP
	MOV	A,M
	INX	H
	CPI	81h
	RNZ
	RST	6
	XTHL
	RST	4
	LXI	B,000Dh
	POP	H
	RZ
	DAD	B
	JMP	S034+4
S035:	CALL	S038
	PUSH	B
	XTHL
	POP	B
S036:	RST	4
	MOV	A,M
	STAX	B
	RZ
	DCX	B
	DCX	H
	JMP	S036
S037:	PUSH	H
	LHLD	S026
	MVI	B,00h
	DAD	B
	DAD	B
	CALL	S038
	POP	H
	RET
S038:	PUSH	D
	XCHG
	LXI	H,0FFDEh
	DAD	SP
	RST	4
	XCHG
	POP	D
	RNC
S039:	MVI	E,0Ch
	DB	01
S040:	MVI	E,02h
	DB	01
S041:	MVI	E,14h
S042:	CALL	S059
	CALL	S111
	LXI	H,S015
	MOV	D,A
	MVI	A,'?'
	RST	03
	DAD	D
	MOV	A,M
	RST	03
	RST	02
	RST	03
	LXI	H,S031
	CALL	S113
	LHLD	S021
	MOV	A,H
	ANA	L
	INR	A
	CNZ	S213
	DB	01
S043:	RNZ
	POP	B
S044:	LXI	H,S033
	CALL	S241
S045:	LXI	H,0FFFFh
	SHLD	S021
	CALL	S072
	RST	02
	INR	A
	DCR	A
	JZ	S045
	PUSH	PSW
	CALL	S096
	PUSH	D
	CALL	S061
	MOV	B,A
	POP	D
	POP	PSW
	JNC	S088
S046:	PUSH	D
	PUSH	B
	RST	02
	ORA	A
	PUSH	PSW
	CALL	S054
	PUSH	B
	JNC	S049
S047:	XCHG
	LHLD	S024
S048:	LDAX	D
	STAX	B
	INX	B
	INX	D
	RST	4
	JNZ	S048
	MOV	H,B
	MOV	L,C
	SHLD	S024
S049:	POP	D
	POP	PSW
	JZ	S051
	LHLD	S024
	XTHL
	POP	B
	DAD	B
	PUSH	H
	CALL	S035
	POP	H
	SHLD	S024
	XCHG
	MOV	M,H
	INX	H
	INX	H
	POP	D
	MOV	M,E
	INX	H
	MOV	M,D
	INX	H
S050:	LXI	D,S016
	LDAX	D
	MOV	M,A
	INX	H
	INX	D
	ORA	A
	JNZ	S050+3
S051:	CALL	S057
	INX	H
	XCHG
S052:	MOV	H,D
	MOV	L,E
	MOV	A,M
	INX	H
	ORA	M
	JZ	S045
	INX	H
	INX	H
	INX	H
	XRA	A
S053:	CMP	M
	INX	H
	JNZ	S053
	XCHG
	MOV	M,E
	INX	H
	MOV	M,D
	JMP	S052
S054:	LHLD	S023
	MOV	B,H
	MOV	C,L
	MOV	A,M
	INX	H
	ORA	M
	DCX	H
	RZ
	PUSH	B
	RST	6
	RST	6
	POP	H
	RST	4
	POP	H
	POP	B
	CMC
	RZ
	CMC
	RNC
	JMP	S054+3
S055:	RNZ
	LHLD	S023
	XRA	A
	MOV	M,A
	INX	H
	MOV	M,A
	INX	H
	SHLD	S024
S056:	RNZ
S057:	LHLD	S023
	DCX	H
S058:	SHLD	S019
	CALL	S090
	LHLD	S024
	SHLD	S025
	SHLD	S026
S059:	POP	B
	LHLD	S022
	SPHL
	XRA	A
	MOV	L,A
	PUSH	H
	PUSH	B
	LHLD	S019
	RET
S060:	MVI	A,'?'
	RST	03
	MVI	A,' '
	RST	03
	CALL	S072
	INX	H
S061:	MVI	C,05
	LXI	D,S016
	MOV	A,M
	CPI	' '
	JZ	S064
	MOV	B,A
	CPI	'"'
	JZ	S066
	ORA	A
	JZ	S069
	PUSH	D
	MVI	B,00
	LXI	D,S013-1
	PUSH	H
	DB	3Eh
S062:	RST	02
	INX	D
	LDAX	D
	ANI	7Fh
	JZ	S063
	CMP	M
	JNZ	S067
	LDAX	D
	ORA	A
	JP	S062
	POP	PSW
	MOV	A,B
	ORI	80h
	DB	0F2h
S063:	POP	H
	MOV	A,M
	POP	D
S064:	INX	H
	STAX	D
	INX	D
	INR	C
	SUI	8Eh
	JNZ	S061+5
	MOV	B,A
S065:	MOV	A,M
	ORA	A
	JZ	S069
	CMP	B
	JZ	S064
S066:	INX	H
	STAX	D
	INR	C
	INX	D
	JMP	S065
S067:	POP	H
	PUSH	H
	INR	B
	XCHG
S068:	ORA	M
	INX	H
	JP	S068
	XCHG
	JMP	S062+2
S069:	LXI	H,S016-1
	STAX	D
	INX	D
	STAX	D
	INX	D
	STAX	D
	RET
S070:	DCR	B
	DCX	H
	RST	03
	JNZ	S073
S071:	RST	03
	CALL	S111
S072:	LXI	H,S016
	MVI	B,01
S073:	CALL	S077
	CPI	0Dh
	JZ	S110
	CPI	' '
	JC	S073
	CPI	7Dh
	JNC	S073
	CPI	'@'
	JZ	S071
	CPI	'_'
	JZ	S070
	MOV	C,A
	MOV	A,B
	CPI	48h
	MVI	A,07
	JNC	S074
	MOV	A,C
	MOV	M,C
	INX	H
	INR	B
S074:	RST	03
	JMP	S073
S075:	CPI	48h
	CZ	S111
	INR	A
	STA	S007
S076:	IN	11
	ANI	80h
	JNZ	S076
	POP	PSW
	OUT	01
	RET
S077:	IN	11
	ANI	01
	JNZ	S077
	IN	01
	ANI	7Fh
	RET
S078:	CALL	S096
	RNZ
	POP	B
	CALL	S054
	PUSH	B
S079:	POP	H
	RST	6
	POP	B
	MOV	A,B
	ORA	C
	JZ	S044
	CALL	S092
	PUSH	B
	CALL	S111
	RST	6
	XTHL
	CALL	S214
	MVI	A,' '
	POP	H
S080:	RST	03
	MOV	A,M
	ORA	A
	INX	H
	JZ	S079
	JP	S080
	SUI	7Fh
	MOV	C,A
	PUSH	H
	LXI	D,S013
	PUSH	D
S081:	LDAX	D
	INX	D
	ORA	A
	JP	S081
	DCR	C
	POP	H
	JNZ	S081-1
S082:	MOV	A,M
	ORA	A
	JM	S080-1
	RST	03
	INX	H
	JMP	S082
S083:	CALL	S104
	XTHL
	CALL	S034
	POP	D
	JNZ	S084
	DAD	B
	SPHL
S084:	XCHG
	MVI	C,08
	CALL	S037
	PUSH	H
	CALL	S101
	XTHL
	PUSH	H
	LHLD	S021
	XTHL
	RST	01
	DB	95h
	CALL	S128
	PUSH	H
	CALL	S191
	POP	H
	PUSH	B
	PUSH	D
	LXI	B,8100h
	MOV	D,C
	MOV	E,D
	MOV	A,M
	CPI	97h
	MVI	A,01h
	JNZ	S085
	CALL	S128+1
	PUSH	H
	CALL	S191
	RST	05
	POP	H
S085:	PUSH	B
	PUSH	D
	PUSH	PSW
	INX	SP
	PUSH	H
	LHLD	S019
	XTHL
S086:	MVI	B,81h
	PUSH	B
	INX	SP
S087:	CALL	S092
	MOV	A,M
	CPI	':'
	JZ	S088
	ORA	A
	JNZ	S040
	INX	H
	MOV	A,M
	INX	H
	ORA	M
	INX	H
	JZ	S044
	MOV	E,M
	INX	H
	MOV	D,M
	XCHG
	SHLD	S021
	XCHG
S088:	RST	02
	LXI	D,S087
	PUSH	D
	RZ
	SUI	80h
	JC	S104
	CPI	14h
	JNC	S040
	RLC
	MOV	C,A
	MVI	B,00h
	XCHG
	LXI	H,S014
	DAD	B
	MOV	C,M
	INX	H
	MOV	B,M
	PUSH	B
	XCHG
	RST	02
	RET
S089:	CPI	' '
	JZ	S003
	CPI	'0'
	CMC
	INR	A
	DCR	A
	RET
S090:	XCHG
	LHLD	S023
	DCX	H
S091:	SHLD	S027
	XCHG
	RET
S092:	IN	11
	ANI	01
	RNZ
	CALL	S077
	CPI	03h
	JMP	S043
S093:	MOV	A,M
	CPI	'A'
	RC
	CPI	'Z'+1
	CMC
	RET
S094:	RST	02
	CALL	S128
	RST	05
	JM	S095
	LDA	S028+3
	CPI	90h
	JC	S199
S095:	MVI	E,08h
	JMP	S042
S096:	DCX	H
	LXI	D,0000
S097:	RST	02
	RNC
	PUSH	H
	PUSH	PSW
	LXI	H,1998h
	RST	4
	JC	S040
	MOV	H,D
	MOV	L,E
	DAD	D
	DAD	H
	DAD	D
	DAD	H
	POP	PSW
	SUI	'0'
	MOV	E,A
	MVI	D,00h
	DAD	D
	XCHG
	POP	H
	JMP	S097
S098:	MVI	C,03h
	CALL	S037
	POP	B
	PUSH	H
	PUSH	H
	LHLD	S021
	XTHL
	MVI	D,8Ch
	PUSH	D
	INX	SP
	PUSH	B
S099:	CALL	S096
	RNZ
	CALL	S054
	MOV	H,B
	MOV	L,C
	DCX	H
	RC
	MVI	E,0Eh
	JMP	S042
S100:	RNZ
	MVI	D,0FFh
	CALL	S034
	SPHL
	CPI	8Ch
	MVI	E,04h
	JNZ	S042
	POP	H
	SHLD	S021
	LXI	H,S087
	XTHL
S101:	DB	01h
	DB	3Ah
S102:	DB	10h
	NOP
S103:	MOV	A,M
	ORA	A
	RZ
	CMP	C
	RZ
	INX	H
	JMP	S103
S104:	CALL	S137
	RST	01
	DB	9Dh
S105:	PUSH	D
	CALL	S128
	XTHL
	SHLD	S019
	PUSH	H
	CALL	S194
	POP	D
	POP	H
	RET
S106:	CALL	S128
	MOV	A,M
	CALL	S188
	MVI	D,00
S107:	SUI	9Ch
	JC	S108
	CPI	03h
	JNC	S108
	CPI	01h
	RAL
	ORA	D
	MOV	D,A
	RST	02
	JMP	S107
S108:	MOV	A,D
	ORA	A
	JZ	S040
	PUSH	PSW
	CALL	S128
	RST	01
	DB	96h
	DCX	H
	POP	PSW
	POP	B
	POP	D
	PUSH	H
	PUSH	PSW
	CALL	S197
	INR	A
	RAL
	POP	B
	ANA	B
	POP	H
	JZ	S102
	RST	02
	JC	S099
	JMP	S088+5
	DCX	H
	RST	02
S109:	JZ	S111
	RZ
	CPI	'"'
	CZ	S113-1
	JZ	S109-2
	CPI	94h
	JZ	S116
	PUSH	H
	CPI	','
	JZ	S114
	CPI	';'
	JZ	S119
	POP	B
	CALL	S128
	PUSH	H
	CALL	S215
	CALL	S113
	MVI	A,' '
	RST	03
	POP	H
	JMP	S109-2
S110:	MVI	M,00h
	LXI	H,S016-1
S111:	MVI	A,0Dh
	STA	S007
	RST	03
	MVI	A,0Ah
	RST	03
	LDA	S006
S112:	DCR	A
	STA	S007
	RZ
	PUSH	PSW
	XRA	A
	RST	03
	POP	PSW
	JMP	S112
	INX	H
S113:	MOV	A,M
	ORA	A
	RZ
	INX	H
	CPI	'"'
	RZ
	RST	03
	CPI	0Dh
	CZ	S111
	JMP	S113
S114:	LDA	S007
	CPI	38h
	CNC	S111
	JNC	S119
S115:	SUI	0Eh
	JNC	S115
	CMA
	JMP	S117
S116:	CALL	S094
	RST	01
	DB	29h
	DCX	H
	PUSH	H
	LDA	S007
	CMA
	ADD	E
	JNC	S119
S117:	INR	A
	MOV	B,A
	MVI	A,' '
S118:	RST	03
	DCR	B
	JNZ	S118
S119:	POP	H
	RST	02
	JMP	S109+3
S120:	PUSH	H
	LHLD	S021
	MVI	E,16h
	INX	H
	MOV	A,L
	ORA	H
	JZ	S042
	CALL	S060
	JMP	S122+1
S121:	PUSH	H
	LHLD	S027
S122:	ORI	0AFh

	STA	S018
	XTHL
	DB	01
S123:	RST	01
	DB	2Ch
	CALL	S137
	XTHL
	PUSH	D
	MOV	A,M
	CPI	','
	JZ	S124
	ORA	A
	JNZ	S040
	LDA	S018
	ORA	A
	INX	H
	JNZ	S125+1
	MVI	A,'?'
	RST	03
	CALL	S060
S124:	POP	D
	INX	H
	CALL	S105
	XTHL
	DCX	H
	RST	02
	JNZ	S123
	POP	D
	LDA	S018
	ORA	A
	RZ
	XCHG
	JNZ	S091
S125:	POP	H
	RST	6
	MOV	A,C
	ORA	B
	MVI	E,06h
	JZ	S042
	INX	H
	RST	02
	CPI	83h
	JNZ	S125
	POP	B
	JMP	S124
S126:	CALL	S137
	SHLD	S019
	CALL	S034
	SPHL
	PUSH	D
	MOV	A,M
	INX	H
	PUSH	PSW
	PUSH	D
	MVI	E,00h
	JNZ	S042
	CALL	S189
	XTHL
	PUSH	H
	CALL	S152
	POP	H
	CALL	S194
	POP	H
	CALL	S192
	PUSH	H
	CALL	S197
	POP	H
	POP	B
	SUB	B
	CALL	S192
	JZ	S127
	XCHG
	SHLD	S021
	MOV	L,C
	MOV	H,B
	JMP	S086
S127:	SPHL
	LHLD	S019
	JMP	S087
S128:	DCX	H
	MVI	D,00h
	PUSH	D
	MVI	C,01h
	CALL	S037
	CALL	S130
	SHLD	S020
S129:	LHLD	S020
	POP	B
	MOV	A,M
	MVI	D,00h
	SUI	98h
	RC
	CPI	04h
	RNC
	MOV	E,A
	RLC
	ADD	E
	MOV	E,A
	LXI	H,S012
	DAD	D
	MOV	A,B
	MOV	D,M
	CMP	D
	RNC
	INX	H
	PUSH	B
	LXI	B,S129
	PUSH	B
	MOV	C,D
	CALL	S188
	MOV	D,C
	RST	6
	LHLD	S020
	JMP	S128+3
S130:	RST	02
	JC	S202
	CALL	S093
	JNC	S133
	CPI	98h
	JZ	S130
	CPI	'.'
	JZ	S202
	CPI	99h
	JZ	S132
	SUI	9Fh
	JNC	S134
S131:	RST	01
	DB	28h
	CALL	S128
	RST	01
	DB	29h
	RET
S132:	CALL	S130
	PUSH	H
	CALL	S187
	POP	H
	RET
S133:	CALL	S137
	PUSH	H
	XCHG
	CALL	S189
	POP	H
	RET
S134:	MVI	B,00h
	RLC
	MOV	C,A
	PUSH	B
	RST	02
	CALL	S131
	XTHL
	LXI	D,06F1h
	PUSH	D
	LXI	B,S011
	DAD	B
	RST	6
	RET
S135:	DCX	H
	RST	02
	RZ
	RST	01
	DB	2Ch
S136:	LXI	B,S135
	PUSH	B
	DB	0F6h
S137:	XRA	A
	STA	S017
	MOV	B,M
	CALL	S093
	JC	S040
	XRA	A
	MOV	C,A
	RST	02
	JNC	072Eh
	MOV	C,A
	RST	02
	SUI	'('
	JZ	S144
	PUSH	H
	LHLD	S025
	XCHG
	LHLD	S024
S138:	RST	4
	JZ	S140
	MOV	A,C
	SUB	M
	INX	H
	JNZ	S139
	MOV	A,B
	SUB	M
S139:	INX	H
	JZ	S142
	INX	H
	INX	H
	INX	H
	INX	H
	JMP	S138
S140:	POP	H
	XTHL
	PUSH	D
	LXI	D,06F6h
	RST	4
	POP	D
	JZ	S143
	XTHL
	PUSH	H
	PUSH	B
	LXI	B,0006h
	LHLD	S026
	PUSH	H
	DAD	B
	POP	B
	PUSH	H
	CALL	S035
	POP	H
	SHLD	S026
	MOV	H,B
	MOV	L,C
	SHLD	S025
S141:	DCX	H
	MVI	M,00h
	RST	4
	JNZ	S141
	POP	D
	MOV	M,E
	INX	H
	MOV	M,D
	INX	H
S142:	XCHG
	POP	H
	RET
S143:	STA	S028+3
	POP	H
	RET
S144:	PUSH	B
	LDA	S017
	PUSH	PSW
	CALL	S094
	RST	01
	DB	29h
	POP	PSW
	STA	S017
	XTHL
	XCHG
	DAD	H
	DAD	H
	PUSH	H
	LHLD	S025
	DB	01h
S145:	POP	B
	DAD	B
	XCHG
	PUSH	H
	LHLD	S026
	RST	4
	XCHG
	POP	D
	JZ	S147
	RST	6
	XTHL
	RST	4
	POP	H
	RST	6
	JNZ	S145
	LDA	S017
	ORA	A
	MVI	E,12h
	JNZ	S042
S146:	POP	D
	DCX	D
	XTHL
	RST	4
	MVI	E,10h
	JNC	S042
	POP	D
	DAD	D
	POP	D
	XCHG
	RET
S147:	MOV	M,E
	INX	H
	MOV	M,D
	INX	H
	LXI	D,002Ch
	LDA	S017
	ORA	A
	JZ	S148
	POP	D
	PUSH	D
	INX	D
	INX	D
	INX	D
	INX	D
S148:	PUSH	D
	MOV	M,E
	INX	H
	MOV	M,D
	INX	H
	PUSH	H
	DAD	D
	CALL	S038
	SHLD	S026
	POP	D
S149:	DCX	H
	MVI	M,00h
	RST	4
	JNZ	S149
	JMP	S146
S150:	MOV	D,B
	MVI	E,00h
	MVI	B,90h
	JMP	S185+5
S151:	LXI	H,S229
S152:	CALL	S192
	JMP	S154+2
S153:	POP	B
	POP	D
	CALL	S187
	DB	21h
S154:	POP	B
	POP	D
	MOV	A,B
	ORA	A
	RZ
	LDA	S028+3
	ORA	A
	JZ	S190
	SUB	B
	JNC	S155
	CMA
	INR	A
	XCHG
	CALL	S188
	XCHG
	CALL	S190
	POP	B
	POP	D
S155:	PUSH	PSW
	CALL	S196
	MOV	H,A
	POP	PSW
	CALL	S165
	ORA	H
	LXI	H,S028
	JP	S156
	CALL	S163
	JNC	S159
	INX	H
	INR	M
	JZ	S162
	CALL	S167
	JMP	S159
S156:	XRA	A
	SUB	B
	MOV	B,A
	MOV	A,M
	SBB	E
	MOV	E,A
	INX	H
	MOV	A,M
	SBB	D
	MOV	D,A
	INX	H
	MOV	A,M
	SBB	C
	MOV	C,A
S157:	CC	S164
	MVI	H,00h
	MOV	A,C
	ORA	A
	JM	S159
S158:	CPI	0E0h
	JZ	S179
	DCR	H
	MOV	A,B
	ADD	A
	MOV	B,A
	CALL	S160
	MOV	A,H
	JP	S158
	LXI	H,S028+3
	ADD	M
	MOV	M,A
	JNC	S179
	RZ
S159:	MOV	A,B
	LXI	H,S028+3
	ORA	A
	CM	S161
	MOV	B,M
	INX	H
	MOV	A,M
	ANI	80h
	XRA	C
	MOV	C,A
	JMP	S190
S160:	MOV	A,E
	RAL
	MOV	E,A
	MOV	A,D
	RAL
	MOV	D,A
	MOV	A,C
	ADC	A
	MOV	C,A
	RET
S161:	INR	E
	RNZ
	INR	D
	RNZ
	INR	C
	RNZ
	MVI	C,80h
	INR	M
	RNZ
S162:	MVI	E,0Ah
	JMP	S042
S163:	MOV	A,M
	ADD	E
	MOV	E,A
	INX	H
	MOV	A,M
	ADC	D
	MOV	D,A
	INX	H
	MOV	A,M
	ADC	C
	MOV	C,A
	RET
S164:	LXI	H,S029
	MOV	A,M
	CMA
	MOV	M,A
	XRA	A
	MOV	L,A
	SUB	B
	MOV	B,A
	MOV	A,L
	SBB	E
	MOV	E,A
	MOV	A,L
	SBB	D
	MOV	D,A
	MOV	A,L
	SBB	C
	MOV	C,A
	RET
S165:	MVI	B,00h
	INR	A
	MOV	L,A
S166:	XRA	A
	DCR	L
	RZ
	CALL	S167
	JMP	S166
S167:	MOV	A,C
	RAR
	MOV	C,A
	MOV	A,D
	RAR
	MOV	D,A
	MOV	A,E
	RAR
	MOV	E,A
	MOV	A,B
	RAR
	MOV	B,A
	RET
S168:	POP	B
	POP	D
	RST	05
	RZ
	MVI	L,00h
	CALL	S178
	MOV	A,C
	STA	S170+13
	XCHG
	SHLD	S170+8
	LXI	B,0000h
	MOV	D,B
	MOV	E,B
	LXI	H,S157+3
	PUSH	H
	LXI	H,S169
	PUSH	H
	PUSH	H
	LXI	H,S028
S169:	MOV	A,M
	INX	H
	PUSH	H
	MVI	L,08h
S170:	RAR
	MOV	H,A
	MOV	A,C
	JNC	S171
	PUSH	H
	LXI	H,0000h
	DAD	D
	POP	D
	ACI	00
	XCHG
S171:	CALL	S167+1
	DCR	L
	MOV	A,H
	JNZ	S170
S172:	POP	H
	RET
S173:	CALL	S188
	LXI	B,8420h
	LXI	D,0000h
	CALL	S190
S174:	POP	B
	POP	D
	RST	05
	JZ	S041
	MVI	L,0FFh
	CALL	S178
	INR	M
	INR	M
	DCX	H
	MOV	A,M
	STA	S176+1
	DCX	H
	MOV	A,M
	STA	S176-3
	DCX	H
	MOV	A,M
	STA	S176-7
	MOV	B,C
	XCHG
	XRA	A
	MOV	C,A
	MOV	D,A
	MOV	E,A
	STA	S176+4
S175:	PUSH	H
	PUSH	B
	MOV	A,L
	SUI	00h
	MOV	L,A
	MOV	A,H
	SBI	00
	MOV	H,A
	MOV	A,B
S176:	SBI	00
	MOV	B,A
	MVI	A,00h
	SBI	00
	CMC
	JNC	S177
	STA	S176+4h
	POP	PSW
	POP	PSW
	STC
	DB	0D2h
S177:	POP	B
	POP	H
	MOV	A,C
	INR	A
	DCR	A
	RAR
	JM	S159+1
	RAL
	CALL	S160
	DAD	H
	MOV	A,B
	RAL
	MOV	B,A
	LDA	S176+4h
	RAL
	STA	S176+4h
	MOV	A,C
	ORA	D
	ORA	E
	JNZ	S175
	PUSH	H
	LXI	H,S028+3
	DCR	M
	POP	H
	JNZ	S175
	JMP	S162
S178:	MOV	A,B
	ORA	A
	JZ	S178+31
	MOV	A,L
	LXI	H,S028+3
	XRA	M
	ADD	B
	MOV	B,A
	RAR
	XRA	B
	MOV	A,B
	JP	S178+30
	ADI	80h
	MOV	M,A
	JZ	S172
	CALL	S196
	MOV	M,A
	DCX	H
	RET
	ORA	A
	POP	H
	JM	S162
S179:	XRA	A
	STA	S028+3
	RET
S180:	CALL	S191
	MOV	A,B
	ORA	A
	RZ
	ADI	02
	JC	S162
	MOV	B,A
	CALL	S154+2
	LXI	H,S028+3
	INR	M
	RNZ
	JMP	S162
S181:	LDA	S028+2
	DB	0FEh
S182:	CMA
S183:	RAL
	SBB	A
	RNZ
	INR	A
	RET
S184:	RST	05
S185:	MVI	B,88h
	LXI	D,0000h
	LXI	H,S028+3
	MOV	C,A
	MOV	M,B
	MVI	B,00h
	INX	H
	MVI	M,80h
	RAL
	JMP	S157
S186:	RST	05
	RP
S187:	LXI	H,S028+2
	MOV	A,M
	XRI	80h
	MOV	M,A
	RET
S188:	XCHG
	LHLD	S028
	XTHL
	PUSH	H
	LHLD	S028+2
	XTHL
	PUSH	H
	XCHG
	RET
S189:	CALL	S192
S190:	XCHG
	SHLD	S028
	MOV	H,B
	MOV	L,C
	SHLD	S028+2
	XCHG
	RET
S191:	LXI	H,S028
S192:	MOV	E,M
	INX	H
	MOV	D,M
	INX	H
	MOV	C,M
	INX	H
	MOV	B,M
S193:	INX	H
	RET
S194:	LXI	D,S028
	MVI	B,04h
S195:	LDAX	D
	MOV	M,A
	INX	D
	INX	H
	DCR	B
	JNZ	S195
	RET
S196:	LXI	H,S028+2
	MOV	A,M
	RLC
	STC
	RAR
	MOV	M,A
	CMC
	RAR
	INX	H
	INX	H
	MOV	M,A
	MOV	A,C
	RLC
	STC
	RAR
	MOV	C,A
	RAR
	XRA	M
	RET
S197:	MOV	A,B
	ORA	A
	JZ	S008
	LXI	H,S182
	PUSH	H
	RST	05
	MOV	A,C
	RZ
	LXI	H,S028+2
	XRA	M
	MOV	A,C
	RM
	CALL	S198
	RAR
	XRA	C
	RET
S198:	INX	H
	MOV	A,B
	CMP	M
	RNZ
	DCX	H
	MOV	A,C
	CMP	M
	RNZ
	DCX	H
	MOV	A,D
	CMP	M
	RNZ
	DCX	H
	MOV	A,E
	SUB	M
	RNZ
	POP	H
	POP	H
	RET
S199:	MOV	B,A
	MOV	C,A
	MOV	D,A
	MOV	E,A
	ORA	A
	RZ
	PUSH	H
	CALL	S191
	CALL	S196
	XRA	M
	MOV	H,A
	CM	S200
	MVI	A,98h
	SUB	B
	CALL	S165
	MOV	A,H
	RAL
	CC	S161
	MVI	B,00h
	CC	S164
	POP	H
	RET
S200:	DCX	D
	MOV	A,D
	ANA	E
	INR	A
	RNZ
	DCR	C
	RET
S201:	LXI	H,S028+3
	MOV	A,M
	CPI	98h
	RNC
	CALL	S199
	MVI	M,98h
	MOV	A,C
	RAL
	JMP	S157
S202:	DCX	H
	CALL	S179
	MOV	B,A
	MOV	D,A
	MOV	E,A
	CMA
	MOV	C,A
S203:	RST	02
	JC	S211
	CPI	'.'
	JZ	S206
	CPI	'E'
	JNZ	S207
S204:	RST	02
	DCR	D
	CPI	99h
	JZ	S205
	INR	D
	CPI	98h
	JZ	S205
	DCX	H
S205:	RST	02
	JC	S212
	INR	D
	JNZ	S207
	XRA	A
	SUB	E
	MOV	E,A
	INR	C
S206:	INR	C
	JZ	S203
S207:	PUSH	H
	MOV	A,E
	SUB	B
S208:	CP	S210
	JP	S209
	PUSH	PSW
	CALL	S173
	POP	PSW
	INR	A
S209:	JNZ	S208
	POP	H
	RET
S210:	RZ
	PUSH	PSW
	CALL	S180
	POP	PSW
	DCR	A
	RET
S211:	PUSH	D
	MOV	D,A
	MOV	A,B
	ADC	C
	MOV	B,A
	PUSH	B
	PUSH	H
	PUSH	D
	CALL	S180
	POP	PSW
	SUI	'0'
	CALL	S188
	CALL	S185
	POP	B
	POP	D
	CALL	S154+2
	POP	H
	POP	B
	POP	D
	JMP	S203
S212:	MOV	A,E
	RLC
	RLC
	ADD	E
	RLC
	ADD	M
	SUI	'0'
	MOV	E,A
	JMP	S205
S213:	PUSH	H
	LXI	H,S032
	CALL	S113
	POP	H
S214:	XCHG
	XRA	A
	MVI	B,98h
	CALL	S185+5
	LXI	H,S113-1
	PUSH	H
S215:	LXI	H,S030
	PUSH	H
	RST	05
	MVI	M,' '
	JP	S216
	MVI	M,'-'
S216:	INX	H
	MVI	M,'0'
	JZ	S227-3
	PUSH	H
	CM	S187
	XRA	A
	PUSH	PSW
	CALL	S228
S217:	LXI	B,9143h
	LXI	D,4FF8h
	CALL	S197
	JPO	S219
	POP	PSW
	CALL	S210+1
	PUSH	PSW
	JMP	S217
S218:	CALL	S173
	POP	PSW
	INR	A
	PUSH	PSW
	CALL	S228
S219:	CALL	S151
	INR	A
	CALL	S199
	CALL	S190
	LXI	B,0206h
	POP	PSW
	ADD	C
	JM	S220
	CPI	07h
	JNC	S220
	INR	A
	MOV	B,A
	MVI	A,01h
S220:	DCR	A
	POP	H
	PUSH	PSW
	LXI	D,S230
S221:	DCR	B
	MVI	M,'.'
	CZ	S193
	PUSH	B
	PUSH	H
	PUSH	D
	CALL	S191
	POP	H
	MVI	B,'0'-1
S222:	INR	B
	MOV	A,E
	SUB	M
	MOV	E,A
	INX	H
	MOV	A,D
	SBB	M
	MOV	D,A
	INX	H
	MOV	A,C
	SBB	M
	MOV	C,A
	DCX	H
	DCX	H
	JNC	S222
	CALL	S163
	INX	H
	CALL	S190
	XCHG
	POP	H
	MOV	M,B
	INX	H
	POP	B
	DCR	C
	JNZ	S221
	DCR	B
	JZ	S224
S223:	DCX	H
	MOV	A,M
	CPI	'0'
	JZ	S223
	CPI	'.'
	CNZ	S193
S224:	POP	PSW
	JZ	S227
	MVI	M,'E'
	INX	H
	MVI	M,'+'
	JP	S225
	MVI	M,'-'
	CMA
	INR	A
S225:	MVI	B,'0'-1
S226:	INR	B
	SUI	0Ah
	JNC	S226
	ADI	3Ah
	INX	H
	MOV	M,B
	INX	H
	MOV	M,A
	INX	H
S227:	MOV	M,C
	POP	H
	RET
S228:	LXI	B,9474h
	LXI	D,23F7h
	CALL	S197
	POP	H
	JPO	S218
	PCHL
S229:	DB	00h
	DB	00h
	DB	00h
	DB	80h
S230:	DB	0A0h
	DB	86h
	DB	01h
	DB	10h
	DB	27h
	DB	00h
	DB	0E8h
	DB	03h
	DB	00h
	DB	64h
	DB	00h
	DB	00h
	DB	0Ah
	DB	00h
	DB	00h
	DB	01h
	DB	00h
	DB	00h
S231:	RST	05
	JM	S095
	RZ
	LXI	H,S028+3
	MOV	A,M
	RAR
	PUSH	PSW
	PUSH	H
	MVI	A,40h
	RAL
	MOV	M,A
	LXI	H,S030
	CALL	S194
	MVI	A,04h
S232:	PUSH	PSW
	CALL	S188
	LXI	H,S030
	CALL	S192
	CALL	S174+2
	POP	B
	POP	D
	CALL	S154+2
	LXI	B,8000h
	MOV	D,C
	MOV	E,C
	CALL	S168+2
	POP	PSW
	DCR	A
	JNZ	S232
	POP	H
	POP	PSW
	ADI	0C0h
	ADD	M
	MOV	M,A
	RET
S233:	RST	05
	JM	S234
	LXI	H,S235
	CALL	S189
	RZ
	LXI	B,9835h
	LXI	D,447Ah
	CALL	S168+2
	LXI	B,6828h
	LXI	D,0B146h
	CALL	S154+2
S234:	CALL	S191
	MOV	A,E
	MOV	E,C
	MOV	C,A
	MVI	M,80h
	DCX	H
	MOV	B,M
	MVI	M,80h
	CALL	S157+3
	LXI	H,S235
	JMP	S194
S235:	DB	52h
	DB	0C7h
	DB	4Fh
	DB	80h
S236:	CALL	S188
	LXI	B,8349h
	LXI	D,0FDBh
	CALL	S190
	POP	B
	POP	D
	CALL	S174+2
	CALL	S188
	CALL	S201
	POP	B
	POP	D
	CALL	S153+2
	LXI	B,7F00h
	MOV	D,C
	MOV	E,C
	CALL	S153+2
	RST	05
	STC
	JP	S237
	CALL	S151
	RST	05
	ORA	A
S237:	PUSH	PSW
	CP	S187
	LXI	B,7F00h
	MOV	D,C
	MOV	E,C
	CALL	S154+2
	POP	PSW
	CNC	S187
	CALL	S188
	CALL	S191
	CALL	S168+2
	CALL	S188
	LXI	H,S239
	CALL	S189
	POP	B
	POP	D
	MVI	A,04h
S238:	PUSH	PSW
	PUSH	D
	PUSH	B
	PUSH	H
	CALL	S168+2
	POP	H
	CALL	S192
	PUSH	H
	CALL	S154+2
	POP	H
	POP	B
	POP	D
	POP	PSW
	DCR	A
	JNZ	S238
	JMP	S168
S239:	DB	0BAh
	DB	0D7h
	DB	1Eh
	DB	86h
	DB	64h
	DB	26h
	DB	99h
	DB	87h
	DB	58h
	DB	34h
	DB	23h
	DB	87h
	DB	0E0h
	DB	5Dh
	DB	0A5h
	DB	86h
	DB	0DAh
	DB	0Fh
	DB	49h
	DB	83h
S240:	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
	DB	00h
S241:	LXI	H,0F1Ah
	SPHL
	SHLD	S022
	IN	01
	MVI	C,0FFh
	LXI	D,S248
	PUSH	D
	LDA	0FFFh
	MOV	B,A
	IN	0FFh
	RAR
	JC	S242-1
	ANI	0Ch
	JZ	S242
	MVI	B,10h
	MOV	A,B
S242:	STA	S247-1
	IN	0FFh
	RAL
	RAL
	MVI	B,20h
S243:	LXI	D,0CA02h
	RC
	RAL
	MOV	B,E
	DCR	E
	RC
	RAL
	JC	S244
	MOV	B,E
	LXI	D,0C280h
	RAL
	RNC
	RAL
	MVI	A,03h
	CALL	S246
	DCR	A
	ADC	A
	ADD	A
	ADD	A
	INR	A
	CALL	S246
	STC
	JMP	S243
S244:	XRA	A
	CALL	S246
	CALL	S245
	CALL	S245
	MOV	C,E
	CMA
	CALL	S245
	MVI	A,04h
	DCR	M
	CALL	S246
	DCR	M
	DCR	M
	DCR	M
S245:	LXI	H,S247-1
	INR	M
S246:	OUT	11
S247:	RET
S248:	MOV	H,D
	MOV	L,B
	SHLD	S077+3
	MOV	A,H
	ANI	0C8h
	MOV	H,A
	SHLD	S092+3
	XCHG
	SHLD	S076+3
	LDA	S247-1
	STA	S077+1
	STA	S092+1
	INR	A
	STA	S077+8
	ADD	C
	STA	S076+1
	INR	A
	STA	S077-2
	LXI	H,0FFFFh
	SHLD	S021
	CALL	S111
	LXI	H,S264
	CALL	S113
	CALL	S060
	RST	02
	ORA	A
	JNZ	S250
	LXI	H,S265
S249:	INX	H
	MVI	A,37h
	MOV	M,A
	CMP	M
	JNZ	S251
	DCR	A
	MOV	M,A
	CMP	M
	JZ	S249
	JMP	S251
S250:	LXI	H,S016
	CALL	S096
	ORA	A
	JNZ	S040
	XCHG
	DCX	H
S251:	DCX	H
	PUSH	H
S252:	LXI	H,S262
	CALL	S113
	CALL	S060
	RST	02
	ORA	A
	JZ	S254
	LXI	H,S016
	CALL	S096
	MOV	A,D
	ORA	A
	JNZ	S252
	MOV	A,E
	CPI	10h
	JC	S252
	STA	S075+1
S253:	SUI	0Eh
	JNC	S253
	ADI	1Ch
	CMA
	INR	A
	ADD	E
	STA	S114+4
S254:	LXI	H,S258
S255:	RST	6
	LXI	D,S259
	RST	4
	JZ	S256
	RST	6
	XTHL
	CALL	S113
	CALL	S060
	RST	02
	POP	H
	CPI	'Y'
S256:	POP	D
	JZ	S257
	CPI	'N'
	JNZ	S254
	RST	6
	XTHL
	LXI	D,S095
	MOV	M,E
	INX	H
	MOV	M,D
	POP	H
	JMP	S255
S257:	XCHG
	MVI	M,00h
	INX	H
	SHLD	S023
	XTHL
	LXI	D,0F1Ah
	RST	4
	JC	S039
	POP	D
	SPHL
	SHLD	S022
	XCHG
	CALL	S038
	MOV	A,E
	SUB	L
	MOV	L,A
	MOV	A,D
	SBB	H
	MOV	H,A
	LXI	B,0FFF0h
	DAD	B
	CALL	S111
	CALL	S214
	LXI	H,S263
	CALL	S113
	LXI	H,S113
	SHLD	S044+4
	CALL	S055+1
	LXI	H,S044
	SHLD	S001+2
	PCHL

S258:	DW	S240
	DW	S259
	DW	S011+12
	DW	S236
	DW	S260
	DW	S011+10
	DW	S233
	DW	S261
	DW	S011+8

	DW	S231

S259:	DB	57h
	DB	41h
	DB	4Eh
	DB	54h
	DB	20h
	DB	53h
	DB	49h
	DB	0CEh
	DB	00h
S260:	DB	57h
	DB	41h
	DB	4Eh
	DB	54h
	DB	20h
	DB	52h
	DB	4Eh
	DB	0C4h
	DB	00h
S261:	DB	57h
	DB	41h
	DB	4Eh
	DB	54h
	DB	20h
	DB	53h
	DB	51h
	DB	0D2h
	DB	00h


S262:	DB	54h
	DB	45h
	DB	52h
	DB	4Dh
	DB	49h
	DB	4Eh
	DB	41h
	DB	4Ch
	DB	20h
	DB	57h
	DB	49h
	DB	44h
	DB	54h
	DB	0C8h
	DB	00h

S263:	DB	20h
	DB	42h
	DB	59h
	DB	54h
	DB	45h
	DB	53h
	DB	20h
	DB	46h
	DB	52h
	DB	45h
	DB	0C5h
	DB	0Dh
	DB	0Dh
	DB	42h
	DB	41h
	DB	53h
	DB	49h
	DB	43h
	DB	20h
	DB	56h
	DB	45h
	DB	52h
	DB	53h
	DB	49h
	DB	4Fh
	DB	4Eh
	DB	20h
	DB	33h
	DB	2Eh
	DB	0B2h
	DB	0Dh
	DB	5Bh
	DB	34h
	DB	4Bh
	DB	20h
	DB	56h
	DB	45h
	DB	52h
	DB	53h
	DB	49h
	DB	4Fh
	DB	4Eh
	DB	0DDh
	DB	0Dh
	DB	00h
S264:	DB	4Dh
	DB	45h
	DB	4Dh
	DB	4Fh
	DB	52h
	DB	59h
	DB	20h
	DB	53h
	DB	49h
	DB	5Ah
	DB	0C5h
	DB	00h

S265:	DB	00
